{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumigumih/zenn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gumigumih/zenn/issues"
  },
  "homepage": "https://github.com/gumigumih/zenn#readme",
  "dependencies": {
    "zenn-cli": "^0.1.158"
  },
  "devDependencies": {
    "@qiita/qiita-cli": "^1.6.1"
  }
}
